# cucumber-demo

./: pom.xml
src/main/java/com/bdd/cucumber/: RunCucumber.java  TestWebDriverContainer.java
src/main/java/com/bdd/cucumber/configuration/: CucumberConfiguration.java  JpaConfiguration.java  SpringConfiguration.java
src/main/java/com/bdd/cucumber/context/: CucumberContext.java
src/main/java/com/bdd/cucumber/pojo/: Pojo.java
src/main/java/com/bdd/cucumber/repositories/: PojoRepository.java
src/main/java/com/bdd/cucumber/services/: SpringService.java
src/main/java/com/bdd/cucumber/steps/: DbSteps.java  StepDefinitions.java
src/main/java/com/bdd/cucumber/utils/: DataTypeTransformers.java
src/main/resources/: application-qa.properties  application.properties
src/main/resources/features/: sample.feature
