spring.datasource.url=jdbc:sqlserver://;serverName=name;port=111111;databaseName=db
spring.datasource.username=user
//it is highly recommended to store any sensitive information is safe place
spring.datasource.password=pwd